{
  "name": "z-log",
  "description": "A lean, in-repo episodic memory: a curated log of decisions, gotchas, and open threads so the next session recalls the why, not just the what. Model-authored on demand (no per-tool capture); a hook injects the bounded digest into every session (and its gotchas into every subagent) and flags it when it outgrows its budget.",
  "author": {
    "name": "Zack Tidwell"
  }
}
